# ftc

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
FtcRobotController/gradle/wrapper/: gradle-wrapper.properties
TeamCode/: build.gradle
TeamCode/src/main/java/: AutonomousMethodLibrary.java  AutonomousOpMode.java  AutonomousOpModeBlue.java  AutonomousOpModeLeftPos.java  AutonomousOpModeRed.java  BasicAtonomous.java  DriverControlledOpmode.java  DriverControlledTankOpmode.java  EagleBotCommon.java  EagleBotHardware.java  EagleBotMethodLibrary.java  HardwareTilerunner.java  ShootAndReload.java  TankDrive.java  TeleOp_OpMode.java  TestOpMode.java  TileRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoBlueA.java  AutoBlueAudience.java  AutoBlueFar.java  AutoRedAudience.java  AutoRedFar.java  AutonomousOpmode.java  BusyWaitHandler.java  CalibrateIMU.java  ConceptVuMarkIdentification.java  DCMotorGroup.java  EyesightUtil.java  GameControls.java  GentleTankdrive.java  HardwareTilerunner.java  JoshuaTele.java  JudgeMode.java  MineralDetector.java  NullDcMotor.java  OpmodeEncoderCheck.java  ResetLift.java  RobotMap.java  SensorBNO055IMU.java  SensorBNO055IMUCalibration.java  SensorIMU.java  SquareAuto.java  TankDrive.java  TeleOp_OpMode.java  TestLinear.java  TestLogger.java  TestOpenCV.java  TileRunner.java  Tilerunner.java  Tilerunner.java.1  Tilerunner.java.2  Tilerunner.java.old  TilerunnerUtils.java  Twigger.java
cpc-robotics-color-check/: build.gradle
cpc-robotics-color-check/src/main/: AndroidManifest.xml
cpc-robotics-color-check/src/main/java/cpc/robotics/colorcheck/: FeedbackExtension.java  ViewColor.java
cpc-robotics-color-check/src/main/res/layout/: activity_view_color.xml
cpc-robotics-color-check/src/main/res/values/: strings.xml
cpc-robotics-logging/: build.gradle
cpc-robotics-logging/src/main/: AndroidManifest.xml
cpc-robotics-logging/src/main/java/cpc/robotics/logging/: LogServer.java  NetLogContext.java
cpc-robotics-logging/src/main/res/values/: strings.xml
ftc-cameratest/: build.gradle
ftc-cameratest/src/main/: AndroidManifest.xml
ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/: CameraTestActivity.java  CameraTestVisionOpMode.java
ftc-cameratest/src/main/java/cpc/robotics/vision/: CameraTestActivity.java  CameraTestOverlayExtension.java  CameraTestSurfaceView.java
ftc-cameratest/src/main/java/cpcs/vision/: CameraTestActivity.java  CameraTestOverlayExtension.java  CameraTestSurfaceView.java
ftc-cameratest/src/main/res/layout/: activity_cameratest.xml
ftc-cameratest/src/main/res/values/: strings.xml
ftc-visionlib/: build.gradle
ftc-visionlib/src/main/java/cpc/robotics/vision/: BlurExtension.java  CameraControlExtension.java  CameraStatsExtension.java  CropExtension.java  ImageRotationExtension.java  JewelConstants.java  JewelsDetector.java  JewelsExtension.java  SizeI.java  VisionEnabledActivity.java  VisionExtension.java  VisionHelper.java
ftc-visionlib/src/main/java/cpcs/vision/: BlurExtension.java  CameraControlExtension.java  CameraStatsExtension.java  ImageRotationExtension.java  JewelConstants.java  JewelsDetector.java  JewelsExtension.java  JewelsLinearVisionOpMode.java  JewelsTestableVisionOpMode.java  JewelsVisionOpMode.java  VisionEnabledActivity.java  VisionExtension.java  VisionHelper.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/detection/: ColorBlobDetector.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/opmode/: VisionEnabledActivity.java  VisionOpMode.java  VisionOpModeCore.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/opmode/extensions/: BeaconExtension.java  CameraControlExtension.java  ImageRotationExtension.java  VisionExtension.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/util/color/: ColorHSV.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary343/: build.gradle
opencv-java/: build.gradle
opencv-java/src/main/java/org/opencv/android/: JavaCameraView.java
opencv-java/src/main/java/org/opencv/imgproc/: Imgproc.java
sample-opencv-color-blob-detection/: build.gradle
(+164 files in other folders)
