apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cpc.robotics.colorcheck"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir rootProject.file('libs')
    }
}

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    compile project(':opencv-java')
    compile project(':ftc-visionlib')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
